<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="发放数量"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:hint="请输入发放数量"
        android:minLines="3"
        android:textColorHint="#CCCCCC"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        />

    <ImageView
        android:id="@+id/img_end_icon"
        android:layout_width="8dp"
        android:layout_height="13dp"
        android:src="@mipmap/base_ic_arrow_right_gray"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintEnd_toEndOf="@id/edit"
        app:layout_constraintTop_toTopOf="@id/edit"
        />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintEnd_toStartOf="@id/img_end_icon"
        app:layout_constraintTop_toTopOf="@id/edit" />


    <View
        android:id="@+id/bottom_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_half"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</merge>