# UIComponent

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
app/src/androidTest/java/com/ll/uicomponentexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ll/uicomponentexample/: IMyAidlInterface.aidl  MyAidlBean.aidl
app/src/main/java/com/ll/uicomponentexample/: App.java  MainActivity.java  MyAidlService.java  MyIntentService.java  MyService.java
app/src/main/java/com/ll/uicomponentexample/example/: ChameleonViewExampleActivity.java  ClearEditTextViewExampleActivity.java  EmptyViewExampleActivity.java  FormViewExampleActivity.java  RotateTextViewExampleActivity.java  ShapeTextViewExampleActivity.java  SuctionBottomLayoutExampleActivity.java  TouchEventTestActivity.java
app/src/main/java/com/ll/uicomponentexample/example/adapter/: MaxWidthRecyclerViewAdapter.java
app/src/main/java/com/ll/uicomponentexample/example/bean/: FormExampleBean.java  MyAidlBean.java
app/src/main/java/com/ll/uicomponentexample/proxy/: TestInterface.java
app/src/main/java/com/ll/uicomponentexample/test/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/ll/uicomponentexample/view/: TouchEventTestFrameLayout.java  TouchEventTestTextView.java
app/src/main/res/layout/: activity_chameleon_view_example.xml  activity_clear_edit_view_example.xml  activity_empty_view_example.xml  activity_form_view_example.xml  activity_main.xml  activity_rotate_text_view_example.xml  activity_shape_text_view_example.xml  activity_single_instance.xml  activity_standard.xml  activity_suction_bottom_layout_example.xml  activity_touch_event_test.xml  item_max_width.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ll/uicomponentexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uicomponent/: build.gradle
uicomponent/src/androidTest/java/com/ll/uicomponent/: ExampleInstrumentedTest.java
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/com/ll/uicomponent/: ChameleonView.java  ClearEditTextView.java  DivergenceShadowButton.java  EmptyView.java  FormView.java  RotateTextView.java  ShapeTextView.java  SuctionBottomLayout.java
uicomponent/src/main/res/layout/: library_layout_empty.xml  library_layout_form.xml  library_layout_search.xml
uicomponent/src/main/res/values/: attrs.xml  dimens.xml
uicomponent/src/test/java/com/ll/uicomponent/: ExampleUnitTest.java
