<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.ll.uicomponent.ShapeTextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="EmptyView"
        android:gravity="center"
        android:textColor="#ff4b73"
        app:shapeStrokeWidth="1dp"
        app:shapeStrokeColor="#ff4b73"
        app:shapeRadius="60dp"
        android:onClick="onClick"
        />

    <com.ll.uicomponent.ShapeTextView
        android:id="@+id/formView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="FormView"
        android:gravity="center"
        android:textColor="#ff4b73"
        app:shapeStrokeWidth="1dp"
        app:shapeStrokeColor="#ff4b73"
        app:shapeRadius="60dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        />

    <com.ll.uicomponent.ShapeTextView
        android:id="@+id/shapeTextView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#ff4b73"
        android:text="ShapeTextView"
        android:gravity="center"
        app:shapeStrokeWidth="1dp"
        app:shapeStrokeColor="#ff4b73"
        app:shapeRadius="60dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        />

    <com.ll.uicomponent.ShapeTextView
        android:id="@+id/rotateTextView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#ff4b73"
        android:text="RotateTextView"
        android:gravity="center"
        app:shapeStrokeWidth="1dp"
        app:shapeStrokeColor="#ff4b73"
        app:shapeRadius="60dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        />

    <com.ll.uicomponent.ShapeTextView
        android:id="@+id/clearEditTextView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#ff4b73"
        android:text="ClearEditTextView"
        android:gravity="center"
        app:shapeStrokeWidth="1dp"
        app:shapeStrokeColor="#ff4b73"
        app:shapeRadius="60dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示不同色块的InfoBar："
        android:layout_marginTop="20dp"
        />

    <com.ll.uicomponent.ChameleonView
        android:id="@+id/chameleon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:clShapeRadius="100dp" />

</LinearLayout>