<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ll.uicomponentexample.example.bean.FormExampleBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".example.FormViewExampleActivity">

        <com.ll.uicomponent.FormView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:form_edit_hint="请输入手机号"
            app:form_edit_input_type="TYPE_CLASS_PHONE"
            app:form_name="    手机号" />

        <com.ll.uicomponent.FormView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:form_edit_hint="请输入人数"
            app:form_edit_input_type="TYPE_CLASS_PHONE"
            app:form_name="        人数"
            app:form_unit="人"
            app:form_unit_marginEnd="0dp"
            app:form_edit_marginStart="54dp"
            />

        <com.ll.uicomponent.FormView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:form_edit_hint="请选择地区"
            app:form_edit_input_enable="false"
            app:form_edit_input_type="TYPE_CLASS_PHONE"
            app:form_end_icon="@mipmap/base_ic_arrow_right_gray"
            app:form_name="        地区" />

        <com.ll.uicomponent.FormView
            android:id="@+id/tiktok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:form_bottom_line_color="@color/colorAccent"
            app:form_edit_paddingTop="14dp"
            app:form_edit_text="抖音"
            app:form_edit_text_style="BOLD"
            app:form_name="推流平台"
            app:form_name_marginTop="14dp"
            app:form_name_text_style="NORMAL" />

        <com.ll.uicomponent.FormView
            android:id="@+id/lastForm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:form_bottom_line_color="@color/colorAccent"
            app:form_bottom_line_startToStart_edit="false"
            app:form_edit_paddingTop="14dp"
            app:form_edit_text='@={data.name}'
            app:form_edit_text_style="BOLD"
            app:form_name="推流平台"
            app:form_name_marginTop="14dp"
            app:form_name_text_style="NORMAL" />

        <com.ll.uicomponent.FormView
            android:id="@+id/choose1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:form_edit_hint="请选择地区"
            app:form_edit_input_enable="false"
            app:form_unit="市"
            app:form_unit_marginEnd="15dp"
            app:form_edit_input_type="TYPE_CLASS_PHONE"
            app:form_end_icon="@mipmap/base_ic_arrow_right_gray"
            app:form_name="        地区" />
    </LinearLayout>
</layout>