<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.ll.uicomponent.DivergenceShadowButton
        android:id="@+id/div_standard"
        android:onClick="onClick"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:divButtonHeight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:divText="standard"
        app:divTextSize="12"
        app:divShadowImgSrc="@mipmap/ic_shadow_btn1"
        />
    <com.ll.uicomponent.DivergenceShadowButton
        android:id="@+id/div_single_top"
        android:onClick="onClick"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:divButtonHeight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:divText="single_top"
        app:divTextSize="12"
        app:divShadowImgSrc="@mipmap/ic_shadow_btn1"
        />
    <com.ll.uicomponent.DivergenceShadowButton
        android:id="@+id/div_single_task"
        android:onClick="onClick"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:divButtonHeight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:divText="single_task"
        app:divTextSize="12"
        app:divShadowImgSrc="@mipmap/ic_shadow_btn1"
        />
    <com.ll.uicomponent.DivergenceShadowButton
        android:id="@+id/div_single_instance"
        android:onClick="onClick"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:divButtonHeight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:divText="single_instance"
        app:divTextSize="12"
        app:divShadowImgSrc="@mipmap/ic_shadow_btn1"
        />
</LinearLayout>